GOOGLE_ID=70907101646-5jv15qpp1j6skp43jiutr2jp838t11pf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://yacinebbusiness:bndbnd@cluster0.os5wu7s.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=FwJuD6xS2USEMEYKJ0k3GAoxQA4sdqLyVrUuDaGsXRc=